command! LspDeclaration lua require 'lsp.wrapper.lsp-wrapper'.declaration()
command! LspDefinition lua require 'lsp.wrapper.lsp-wrapper'.definition()
command! LspImplementation lua require 'lsp.wrapper.lsp-wrapper'.implementation()
command! LspRangeCodeAction lua require 'lsp.wrapper.lsp-wrapper'.range_code_action()
command! LspRangeFormatting lua require 'lsp.wrapper.lsp-wrapper'.range_formatting()
command! LspReferences lua require 'lsp.wrapper.lsp-wrapper'.references()
command! LspWorkspaceSymbol lua require 'lsp.wrapper.lsp-wrapper'.workspace_symbol()
command! LspGotoNext lua require 'lsp.wrapper.lsp-wrapper'.goto_next()
command! LspGotoPrev lua require 'lsp.wrapper.lsp-wrapper'.goto_prev()
command! LspAddToWorkspaceFolder lua require 'lsp.wrapper.lsp-wrapper'.add_to_workspace_folder()
command! LspRemoveWorkspaceFolder lua require 'lsp.wrapper.lsp-wrapper'.remove_workspace_folder()
command! LspListWorkspaceFolders lua require 'lsp.wrapper.lsp-wrapper'.list_workspace_folders()
command! LspClearReferences lua require 'lsp.wrapper.lsp-wrapper'.clear_references()
command! LspGetNext lua require 'lsp.wrapper.lsp-wrapper'.get_next()
command! LspGetPrev lua require 'lsp.wrapper.lsp-wrapper'.get_prev()
command! LspGetAll lua require 'lsp.wrapper.lsp-wrapper'.get_all()
command! LspIncomingCalls lua require 'lsp.wrapper.lsp-wrapper'.incoming_calls()
command! LspOutGoingCalls lua require 'lsp.wrapper.lsp-wrapper'.outgoing_calls()
command! LspPopulateLocationList lua require 'lsp.wrapper.lsp-wrapper'.populate_location_list()
command! -nargs=0 LspVirtualTextToggle lua require 'lsp.wrapper.lsp-wrapper'.toggle_virtual_text()
