command! LspDeclaration lua require 'lsp.wrapper.wrapper'.declaration()
command! LspDefinition lua require 'lsp.wrapper.wrapper'.definition()
command! LspImplementation lua require 'lsp.wrapper.wrapper'.implementation()
command! LspRangeCodeAction lua require 'lsp.wrapper.wrapper'.range_code_action()
command! LspRangeFormatting lua require 'lsp.wrapper.wrapper'.range_formatting()
command! LspReferences lua require 'lsp.wrapper.wrapper'.references()
command! LspWorkspaceSymbol lua require 'lsp.wrapper.wrapper'.workspace_symbol()
command! LspAddToWorkspaceFolder lua require 'lsp.wrapper.wrapper'.add_to_workspace_folder()
command! LspRemoveWorkspaceFolder lua require 'lsp.wrapper.wrapper'.remove_workspace_folder()
command! LspListWorkspaceFolders lua require 'lsp.wrapper.wrapper'.list_workspace_folders()
command! LspClearReferences lua require 'lsp.wrapper.wrapper'.clear_references()
command! LspIncomingCalls lua require 'lsp.wrapper.wrapper'.incoming_calls()
command! LspOutGoingCalls lua require 'lsp.wrapper.wrapper'.outgoing_calls()
