[STYLE]
base00 = #101521
base01 = #FF3333
base02 = #BAE67E
base03 = #FFA759
base04 = #73D0FF
base05 = #FFD580
base06 = #95E6CB
base07 = #C7C7C7
base08 = #686868
base09 = #F27983
base0a = #A6CC70
base0b = #FFCC66
base0c = #5CCFE6
base0d = #FFEE99
base0e = #95E6CB
base0f = #FFFFFF

font = 13pt sans-serif

image.bg = #1F2430
image.scrollbar.width = 8px
image.scrollbar.bg = #101521
image.scrollbar.fg = #CBCCC6
image.scrollbar.padding = 2px
library.font = 13pt sans-serif
library.fg = #CBCCC6
library.padding = 2px
library.directory.fg = #101521
library.even.bg = #1F2430
library.odd.bg = #1F2430
library.selected.fg = #101521
; TODO: fix this
library.selected.bg = #101521
; library.selected.bg = #FFCC66
library.search.highlighted.fg = #101521
library.search.highlighted.bg = #BAE67E
library.scrollbar.width = 8px
library.scrollbar.bg = #101521
library.scrollbar.fg = #CBCCC6
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 13pt sans-serif
statusbar.bg = #101521
statusbar.fg = #CBCCC6
statusbar.error = #FF3333
statusbar.warning = #FFA759
statusbar.info = #73D0FF
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 13pt sans-serif
thumbnail.fg = #CBCCC6
thumbnail.bg = #101521
thumbnail.padding = 20
thumbnail.selected.bg = #FFCC66
thumbnail.search.highlighted.bg = #BAE67E
thumbnail.default.bg = #101521
thumbnail.error.bg = #FF3333
thumbnail.frame.fg = #95E6CB
completion.height = 16em
completion.fg = #CBCCC6
completion.even.bg = #1F2430
completion.odd.bg = #1F2430
completion.selected.fg = #101521
completion.selected.bg = #FFCC66
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #95E6CB
manipulate.fg = #CBCCC6
manipulate.bg = #1F2430
manipulate.focused.fg = #FFCC66
manipulate.focused.bg = #101521
manipulate.slider.left = #FFCC66
manipulate.slider.handle = #CBCCC6
manipulate.slider.right = #1F2430
manipulate.image.border = 2px solid
manipulate.image.border.color = #FFCC66
mark.color = #F27983
keybindings.bindings.color = #FFCC66
keybindings.highlight.color = #BAE67E
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #FFEE99
prompt.font = 13pt sans-serif
prompt.fg = #CBCCC6
prompt.bg = #101521
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #FFCC66
library.selected.bg.unfocus = #FFCC66BE
thumbnail.selected.bg.unfocus = #FFCC66BE
metadata.bg = #FFCC66D6

; vim:ft=dosini
