[STYLE]
base00 = #15161E
base01 = #F7768E
base02 = #9ECE6A
base03 = #E0AF68
base04 = #7AA2F7
base05 = #BB9AF7
base06 = #7DCFFF
base07 = #A9B1D6

base08 = #414868
base09 = #F27983
base0a = #A6CC70
base0b = #7AA2F7
base0c = #5CCFE6
base0d = #FFEE99
base0e = #73DACA
base0f = #C0CAF5

font = 13pt sans-serif

image.bg = #1A1B26
image.scrollbar.width = 8px
image.scrollbar.bg = #15161E
image.scrollbar.fg = #414868
image.scrollbar.padding = 2px
library.font = 13pt sans-serif
library.fg = #C0CAF5
library.padding = 2px
library.directory.fg = #C0CAF5
library.even.bg = #1A1B26
library.odd.bg = #1A1B26
library.selected.fg = #15161E
library.selected.bg = #7AA2F7
library.search.highlighted.fg = #15161E
library.search.highlighted.bg = #9ECE6A
library.scrollbar.width = 8px
library.scrollbar.bg = #15161E
library.scrollbar.fg = #414868
library.scrollbar.padding = 2px
library.border = 0px solid
statusbar.font = 13pt sans-serif
statusbar.bg = #15161E
statusbar.fg = #C0CAF5
statusbar.error = #F7768E
statusbar.warning = #FFA759
statusbar.info = #7DCFFF
statusbar.message_border = 2px solid
statusbar.padding = 4
thumbnail.font = 13pt sans-serif
thumbnail.fg = #414868
thumbnail.bg = #15161E
thumbnail.padding = 20
thumbnail.selected.bg = #7AA2F7
thumbnail.search.highlighted.bg = #9ECE6A
thumbnail.default.bg = #15161E
thumbnail.error.bg = #F7768E
thumbnail.frame.fg = #73DACA
completion.height = 16em
completion.fg = #414868
completion.even.bg = #1A1B26
completion.odd.bg = #1A1B26
completion.selected.fg = #15161E
completion.selected.bg = #7AA2F7
keyhint.padding = 2px
keyhint.border_radius = 10px
keyhint.suffix_color = #73DACA
manipulate.fg = #414868
manipulate.bg = #1A1B26
manipulate.focused.fg = #7AA2F7
manipulate.focused.bg = #15161E
manipulate.slider.left = #7AA2F7
manipulate.slider.handle = #414868
manipulate.slider.right = #1A1B26
manipulate.image.border = 2px solid
manipulate.image.border.color = #7AA2F7
mark.color = #F27983
keybindings.bindings.color = #7AA2F7
keybindings.highlight.color = #9ECE6A
metadata.padding = 2px
metadata.border_radius = 10px
image.straighten.color = #E0AF68
prompt.font = 13pt sans-serif
prompt.fg = #414868
prompt.bg = #15161E
prompt.padding = 2px
prompt.border_radius = 10px
prompt.border = 2px solid
prompt.border.color = #7AA2F7
library.selected.bg.unfocus = #7AA2F7BE
thumbnail.selected.bg.unfocus = #7AA2F7BE
metadata.bg = #7AA2F7D6

; vim:ft=dosini
