bind = $MOD, return, exec, $TERMINAL
bind = $MOD, B, exec, $TERMINAL -e btop

bind = $MOD, E, exec, nautilus
bind = $MOD, I, exec, vimiv
bind = $MOD, V, exec, vifm
bind = $MOD, W, exec, brave

bind = $MOD SHIFT, W, exec, brave --incognito
bind = $MOD SHIFT, C, exec, gnome-calculator
bind = $MOD SHIFT, E, exec, code
bind = $MOD SHIFT, M, exec, spotify

# Custom scripts
bind = $MOD, Space, exec, rofi -show drun
bind = $MOD, C, exec, edit-config
bind = $MOD, P, exec, screenshot
bind = $MOD, S, exec, run-script
bind = $MOD SHIFT, S, exec, edit-script
bind = $MOD SHIFT, V, exec, clipboard
bind = $MOD SHIFT, X, exec, power-menu
bind = $MOD SHIFT, Z, exec, file-browser
