$MOD = SUPER
$TERMINAL = kitty

source = ~/.config/hypr/keybindings/applications.conf
source = ~/.config/hypr/keybindings/media.conf
source = ~/.config/hypr/keybindings/misc.conf
source = ~/.config/hypr/keybindings/windows.conf
source = ~/.config/hypr/keybindings/workspaces.conf
