bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%

# Volume controls
bind = , XF86AudioMute, exec, volume-ctl togglemute
binde = , XF86AudioLowerVolume, exec, volume-ctl down 2
binde = , XF86AudioRaiseVolume, exec, volume-ctl up 2

# Playback controls
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next

# Video modifiers
bind = $MOD, T, exec, set-yt-player-settings theatre-mode; set-yt-player-settings x2-speed
bind = $MOD Alt, T, exec, set-yt-player-settings x2-speed
