# Close a window
bind = $MOD, Q, killactive
bind = $MOD CTRL, Q, exit

# Move focus with MOD + j/k keys
bind = $MOD, j, cyclenext
bind = $MOD, k, cyclenext, prev

# Move windows with MOD + SHIFT + j/k keys
bind = $MOD SHIFT, j, swapnext
bind = $MOD SHIFT, k, swapnext, prev

# Move window to adjacent workspaces
bind = $MOD CTRL, l, movetoworkspacesilent, e+1
bind = $MOD CTRL, h, movetoworkspacesilent, e-1

# Move active window to a workspace with MOD + SHIFT + [1-9]
bind = $MOD SHIFT, 1, movetoworkspacesilent, 1
bind = $MOD SHIFT, 2, movetoworkspacesilent, 2
bind = $MOD SHIFT, 3, movetoworkspacesilent, 3
bind = $MOD SHIFT, 4, movetoworkspacesilent, 4
bind = $MOD SHIFT, 5, movetoworkspacesilent, 5
bind = $MOD SHIFT, 6, movetoworkspacesilent, 6
bind = $MOD SHIFT, 7, movetoworkspacesilent, 7
bind = $MOD SHIFT, 8, movetoworkspacesilent, 8
bind = $MOD SHIFT, 9, movetoworkspacesilent, 9

# Make the current window fullscreen
bind = $MOD, F, fullscreen, 1 # keep bar
bind = $MOD CTRL, F, fullscreen, 0 # actual fullscreen
bind = $MOD ALT, F, fullscreen, 0 # fake fullscreen (tell the window that it is fullscreen even when it is not)

# Turn the current window into a floating one
bind = $MOD SHIFT, F, togglefloating

# Pin the active window (sticky)
bind = $MOD CTRL, S, pin

# Move the active window (floating)
# NOTE: binde will repeat the keybinding when repeat is held
binde = $MOD, up, moveactive, 0 -25
binde = $MOD, down, moveactive, 0 25
binde = $MOD, left, moveactive, -25 0
binde = $MOD, right, moveactive, 25 0

# Resize the active window (floating)
# NOTE: binde will repeat the keybinding when repeat is held
binde = $MOD SHIFT, up, resizeactive, 0 -25
binde = $MOD SHIFT, down, resizeactive, 0 25
binde = $MOD SHIFT, left, resizeactive, -25 0
binde = $MOD SHIFT, right, resizeactive, 25 0

# Move/resize windows with MOD + LMB/RMB and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
