l seek 5
h seek -5
q quit
p cycle pause
v add volume 2
Shift+v add volume -2
f cycle fullscreen
alt+s script-binding toggle-seeker # seek to specified time
alt+shift+s script-binding show-current-speed # show the current speed
alt+shift+c script-binding show-hide-chapters
alt+c script-binding crop-screenshot # take a cropped screenshot
alt+t script-binding generate-thumbnails # generate the thumbnails for the video
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-y -0.05
Alt+l add video-pan-x -0.05
Alt+h add video-pan-x 0.05
Alt+k add video-pan-y 0.05
Alt+BS set video-zoom 0; set video-pan-x 0; set video-pan-y 0
