l seek 5
h seek -5
q quit
p cycle pause
v add volume 2
Shift+v add volume -2
f cycle fullscreen
meta+s script-message-to seek-to toggle-seeker
meta+shift+s script-message-to speed show_current_speed
meta+shift+c script-message-to show-chapters show_hide
meta+c script-binding crop-screenshot
