l seek 5
h seek -5
q quit
p cycle pause
v add volume 2
Shift+v add volume -2
f cycle fullscreen
alt+s script-binding toggle-seeker # seek to specified time
alt+shift+s script-binding show-current-speed # show the current speed
alt+shift+c script-binding show-hide-chapters
alt+c script-binding crop-screenshot # take a cropped screenshot
alt+t script-binding generate-thumbnails # generate the thumbnails for the video
