# uosc settings
osd-bar=no
border=no
#video-sync=display-resample # if ui feels sluggish (comes with additional CPU/GPU load though)

# screenshot settings
screenshot-directory="~/Pictures/Screenshots/MPV"
screenshot-template="%F-%P"

# misc
quiet=yes
