!! Transparency (0-1):
*.alpha: 1.0

!! Set a default font and font size as below:
*.font: MesloLGS NF:pixelsize=21:antialias=true:autohint=true
*.fontalt0: Noto Color Emoji:pixelsize=15:antialias=true:autohint=true
*.fontalt1: JoyPixels:pixelsize=15:antialias=true:autohint=true

*.background: 	#1F2430
*.foreground: 	#CBCCC6

*.color0:				#191E2A
*.color1:				#FF3333
*.color2:				#BAE67E
*.color3:				#FFA759
*.color4:				#73D0FF
*.color5:				#FFD580
*.color6:				#95E6CB
*.color7:				#C7C7C7
*.color8:				#686868
*.color9:				#F27983
*.color10:			#A6CC70
*.color11:			#FFCC66
*.color12:			#5CCFE6
*.color13:			#FFEE99
*.color14:			#95E6CB
*.color15:			#FFFFFF

*.cursorColor:	#CBCCC6
