!!! VARIABLES !!!
!! --------------
!! Font
#define BIG_MONO monospace:pixelsize=21:antialias=true:autohint=true
#define SMALL_MONO monospace:pixelsize=18:antialias=true:autohint=true
#define SMALL_SANS sans:pixelsize=18:antialias=true:autohint=true

!! Colors
#define BG       #1A1B26
#define FG       #C0CAF5
#define FGAlt    #15161E
#define Primary  #7AA2F7
#define Accent   #9ECE6A

!!! GLOBAL SETTINGS !!!
!! --------------------
!! Font
*.font: BIG_MONO

!! Colors
*.background: 	BG
*.foreground: 	FG

*.color0:       FGAlt
*.color1:       #F7768E
*.color2:       Accent
*.color3:       #E0AF68
*.color4:       #7AA2F7
*.color5:       #BB9AF7
*.color6:       #7DCFFF
*.color7:       #A9B1D6
*.color8:       #414868
*.color9:       #F7768E
*.color10:      #9ECE6A
*.color11:      #E0AF68
*.color12:      Primary
*.color13:      #BB9AF7
*.color14:      #7DCFFF
*.color15:      #C0CAF5

*.cursorColor:	FG

!!! ST SPECIFI SETTINGS !!!
!! ------------------------
!! Font
st.font: MesloLGS NF:pixelsize=21:antialias=true:autohint=true
