" vim: filetype=vim


" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" COLORS
"  -1 = Default                     (transparent)
"   0 = Black
"  11 = Ayu mirage primary color    (yellow)
" 110 = Ayu mirage modified color   (blue)
" 210 = Ayu mirage markup color     (red)
" 238 = Gray

" FORMAT
" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

" WINDOW
highlight Win cterm=none ctermfg=-1 ctermbg=-1
highlight OtherWin cterm=none ctermfg=-1 ctermbg=-1
highlight AuxWin cterm=none ctermfg=-1 ctermbg=-1

" BOXES
highlight SuggestBox cterm=bold ctermfg=-1 ctermbg=-1

" MENUS
highlight WildMenu cterm=reverse ctermfg=110 ctermbg=-1

" BORDERS
highlight Border cterm=none ctermfg=-1 ctermbg=0

" LINES
highlight TabLine cterm=none ctermfg=-1 ctermbg=-1
highlight TabLineSel cterm=bold,reverse ctermfg=-1 ctermbg=-1
" highlight OtherLine cterm=bold,reverse ctermfg=-1 ctermbg=-1
" highlight OddLine cterm=bold,reverse ctermfg=-1 ctermbg=-1
highlight TopLine cterm=none ctermfg=white ctermbg=238
highlight TopLineSel cterm=bold ctermfg=white ctermbg=-1
highlight CmdLine cterm=none ctermfg=11 ctermbg=black
highlight StatusLine cterm=bold ctermfg=white ctermbg=238
highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight CurrLine cterm=bold,reverse ctermfg=110 ctermbg=black

" DIRECTORIES/FILES
highlight Directory cterm=none ctermfg=11 ctermbg=-1
highlight LineNr cterm=none ctermfg=11 ctermbg=-1

" LINKS
highlight Link cterm=bold ctermfg=-1 ctermbg=-1
" highlight HardLink cterm=bold ctermfg=-1 ctermbg=-1
highlight BrokenLink cterm=bold ctermfg=210 ctermbg=-1

" DIFFERENT FILES
highlight Socket cterm=bold ctermfg=110 ctermbg=-1
highlight Device cterm=bold ctermfg=210 ctermbg=-1
highlight Fifo cterm=bold ctermfg=11 ctermbg=-1
highlight Executable cterm=bold ctermfg=210 ctermbg=-1

" SELECTED FILE
highlight Selected cterm=bold ctermfg=110 ctermbg=-1

" ERROR MESSAGE
highlight ErrorMsg cterm=none ctermfg=210 ctermbg=black
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=210

" USERS
highlight User1 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User2 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User3 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User4 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User5 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User6 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User7 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User8 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1
highlight User9 cterm=bold,underline,reverse,standout,italic ctermfg=-1 ctermbg=-1

