* {
  background-color:           #1F2430;
  text-color:                 #FFFFFF;
  accent-color:               #FFCC66;
  hover-color:                #39454B;
  urgent-color:               #FF5252;
  window-color:               #FFFFFF;

  selected-normal-foreground: @window-color;
  normal-foreground:          @text-color;
  selected-normal-background: @hover-color;
  normal-background:          @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground:          @text-color;
  selected-urgent-background: @urgent-color;
  urgent-background:          @background-color;

  selected-active-foreground: @window-color;
  active-foreground:          @text-color;
  selected-active-background: @hover-color;
  active-background:          @accent-color;
}

/* vim: ft=css
