* {
  background-color:           #1F2430;
  text-color:                 #ffffff;
  accent-color:               #ffcc66;
  hover-color:                #39454b;
  urgent-color:               #ff5252;
  window-color:               #ffffff;

  selected-normal-foreground: @window-color;
  normal-foreground:          @text-color;
  selected-normal-background: @hover-color;
  normal-background:          @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground:          @text-color;
  selected-urgent-background: @urgent-color;
  urgent-background:          @background-color;

  selected-active-foreground: @window-color;
  active-foreground:          @text-color;
  selected-active-background: @hover-color;
  active-background:          @accent-color;

  background:                 #24334Aff;
  background-alt:             #29384Fff;
  foreground:                 #FEFFF1ff;
  border:               			#3A6081ff;
  border-alt:               	#715979ff;
  selected:               		#C46C854C;
  urgent:                     #DA4453FF;
}

/* vim: ft=css
