* {
  background-color: #1A1B26;
  background-color-alt: #15161E;
  foreground-color: #FFFFFF;
  text-color: #FFFFFF;
  accent-color: #7AA2F7;
  hover-color: #414868;
  urgent-color: #F7768E;
  window-color: #C0CAF5;

  selected-normal-foreground: @window-color;
  normal-foreground: @text-color;
  selected-normal-background: @hover-color;
  normal-background: @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground: @text-color;
  selected-urgent-background: @urgent-color;
  urgent-background: @background-color;

  selected-active-foreground: @window-color;
  active-foreground: @text-color;
  selected-active-background: @hover-color;
  active-background: @accent-color;
}

