* {
  background-color: #1a1b26;
  background-color-light: #212230;
  background-color-alt: #414868;
  foreground-color: #ffffff;
  text-color: #ffffff;
  accent-color: #7aa2f7;
  hover-color: #414868;
  urgent-color: #f7768e;
  window-color: #c0caf5;

  selected-normal-foreground: @window-color;
  normal-foreground: @text-color;
  selected-normal-background: @hover-color;
  normal-background: @background-color;

  selected-urgent-foreground: @background-color;
  urgent-foreground: @text-color;
  selected-urgent-background: @urgent-color;
  urgent-background: @background-color;

  selected-active-foreground: @window-color;
  active-foreground: @text-color;
  selected-active-background: @hover-color;
  active-background: @accent-color;

  with-prompt-input: @background-color-light;
  with-prompt-prompt: #2f324d;

  message-background: @background-color-light;
}
