configuration {
  font: "Nunito Nerd Font 12";
  show-icons: false;
  sidebar-mode: false;
}

@import "colors.rasi"

window {
  transparency: "real";
  background-color: @background-color;
  text-color: @foreground-color;
  border-radius: 10px;
  height: 15%;
  width: 20%;
  location: center;
}

mainbox {
  background-color: @background-color;
  children: [ inputbar, listview ];
  padding: 0% 0% 1% 0%;
}

prompt {
  padding: 1.5% 1% 1.5% 1%;
  background-color: @background-color-alt;
  font: "Nunito Nerd Font Bold 12";
}

inputbar {
  children: [ prompt ];
  background-color: @background-color-alt;
  expand: false;
  position: north;
}

listview {
  background-color: @background-color;
  margin: 0.7% 4.2% 0% 4.2%;
  spacing: 2%;
  cycle: true;
  dynamic: true;
  layout: horizontal;
}

element {
  background-color: @background-color-alt;
  text-color: @foreground-color;
  orientation: horizontal;
  border-radius: 100%;
  padding: 2.7% 1.6% 2% 1.6%;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  font: "Nunito Nerd Font 20";
  expand: true;
  background-color: @background-color-alt;
}

element normal.urgent,
element alternate.urgent {
  background-color: @urgent-color;
  text-color: @foreground-color;
  border-radius: 0.2%;
}

element normal.active,
element alternate.active {
  background-color: @background-color-alt;
  text-color: @foreground-color;
}

element selected {
  background-color: @accent-color;
  text-color: @foreground-color;
}

element selected.urgent {
  background-color: @urgent-color;
  text-color: @foreground-color;
}

element selected.active {
  background-color: @background-color-alt;
  color: @foreground-color;
}

element-text selected {
  background-color: @accent-color;
}
