configuration {
  show-icons:   true;
  sidebar-mode: true;
  lines: 10;
}

@import "colors.rasi"

window {
  font: "Nunito Nerd Font Bold 15";
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 1;
  border-radius: 25px;
  padding: 16 14;
  width: 640;
}

mainbox {
  children: [ entry, listview ];
}

entry {
  expand: false;
  margin: 8px;
}

element {
  padding: 8px;
}

element normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
  border:           0 4px solid 0 0;
  border-color:     @accent-color;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color:       @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color:       @active-foreground;
}

element-icon {
  size: 2ch;
}

/* vim: ft=css
