configuration {
  show-icons: true;
  sidebar-mode: false;
}

@import "colors.rasi"

window {
  font: "Nunito Nerd Font Bold 15";
  location: 0;
  background-color: @background-color;
  border-radius: 25px;
  padding: 16px 14px;
  width: 640px;
}

mainbox {
  children: [ entry, message, listview, mode-switcher ];
}

entry {
  expand: false;
  margin: 8px;
}

message {
  children: [ textbox ];
  background-color: @message-background;
  border-radius: 7px;
  margin: 0px 0px 5px 0px;
}

textbox {
  background-color: @message-background;
  padding: 7px;
  font: "Nunito Nerd Font 12";
  vertical-align: 0.5;
}

listview {
  lines: 10;
}

element {
  padding: 8px;
  border-radius: 7px 0px 0px 7px;
}

element normal.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element normal.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element selected.normal {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
  border: 0 4px solid 0 0;
  border-color: @accent-color;
}

element selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @selected-urgent-foreground;
}

element selected.active {
  background-color: @selected-active-background;
  text-color: @selected-active-foreground;
}

element alternate.normal {
  background-color: @normal-background;
  text-color: @normal-foreground;
}

element alternate.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}

element alternate.active {
  background-color: @active-background;
  text-color: @active-foreground;
}

element-text {
  padding: 0 0 0 5;
}

element-text selected {
  background-color: @selected-active-background;
}

element-icon {
  size: 2ch;
  border-radius: 7px;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

element-icon selected {
  background-color: @selected-active-background;
}

button {
  padding: 8px;
  border-radius: 7px;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @active-background;
  text-color: @background-color;
}
