/* NOTE: Make sure that confirm-prompt.rasi is imported first as it contains a configuration block which must be at the top of the file */
@import "confirm-prompt.rasi"
@import "colors.rasi"

window {
  height: 17.5%;
  width: 25%;
  location: north;
  x-offset: 400px;
  y-offset: 35px;
}

mainbox {
  children: [ message, listview ];
}

message {
  children: [ textbox ];
  background-color: @background-color-alt;
  expand: false;
  position: north;
}

textbox {
  padding: 1.5% 1% 1.5% 1%;
  background-color: @background-color-alt;
}

listview {
  margin: 0.7% 3.5% 0% 3.5%;
}
