configuration {
  sidebar-mode: false;
  show-icons: false;
}

@import "colors.rasi"

window {
  transparency: "real";
  border-radius: 12px;
  width: 100px;
  location: east;
  x-offset: -15px;
}

listview {
  lines: 3;
  margin: 8px;
  spacing: 8px;
  cycle: true;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: @background-color;
  children: [ listview ];
}

element {
  background-color: @background-color-alt;
  orientation: vertical;
  border-radius: 12px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  padding: 25px;
}

element selected {
  background-color: @accent-color;
  border: 0px;
  border-radius: 10px;
  border-color: @accent-color;
}

element-text {
  font: "Nunito Nerd Font 20";
  text-color: @foreground-color;
  expand: true;
  margin: 0 0 0 3px;

  background-color: @background-color-alt;
}

element-text selected {
  background-color: @accent-color;
}
