configuration {
	sidebar-mode: 			  false;
}

@import "colors.rasi"

window {
  transparency:         "real";
  border-radius:        12px;
  width:                100px;
  location:             east;
  x-offset:             -15px;
  y-offset:             0px;
}

listview {
  lines:							  3;
  margin:               8px;
  spacing:              8px;
  cycle:                true;
  dynamic:              true;
  layout:               vertical;
}

mainbox {
  background-color:     @background-color;
  children:             [ listview ];
}

element {
  background-color:     @background-color-alt;
  orientation:          vertical;
  border-radius:        12px;
}

element-text {
  font:							    "Nunito Nerd Font 20";
  text-color:           @text-color;
  expand:               true;
  horizontal-align:     0.5;
  vertical-align:       0;
  margin:               10px 10px 33px 10px;
}

element selected {
  background-color:     @accent-color;
  border:               0px;
  border-radius:        10px;
  border-color:         @accent-color;
}

/* vim: ft=css
