$bg = rgb(1F2335)
$bg_alt = rgb(1A1B26)
$bg_alt_2 = rgb(292E42)
$fg = rgb(C0CAF5)

$gray = rgb(8C8C8C)
$red = rgb(F7768E)
$green = rgb(9ECE6A)
$yellow = rgb(E0AF68)
$blue = rgb(7DCFFF)
$purple = rgb(BB9AF7)
$cyan = rgb(73DACA)
$amber = rgb(E0AF68)
$orange = rgb(FF9E64)
$pink = rgb(F7768E)
$lime = rgb(D7DD91)
$indigo = rgb(7AA2F7)

general {
  col.active_border = $indigo
}

decoration {
  col.shadow = $bg_alt
}

# Pinned windows
windowrulev2 = bordercolor $yellow,pinned:1
