;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/modules/decor.ini
include-file = ~/.config/polybar/modules/media.ini
include-file = ~/.config/polybar/modules/menus.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/time.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/windows.ini
