[module/media]
type = custom/script
tail = true
format-prefix = " "
format = <label>
format-prefix-foreground = ${color.GREEN}
exec = ~/.config/polybar/scripts/media_status.sh
click-left = media-control

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/media-prev]
type = custom/text
content = 玲
content-foreground = ${color.CYAN}
content-background = ${color.BGL}
click-left = playerctl previous
click-right = media-control

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/media-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "  "
format-foreground = ${color.YELLOW}
format-background = ${color.BGL}
initial = 1
click-left = playerctl play-pause
click-right = media-control

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/media-next]
type = custom/text
content = 怜
content-foreground = ${color.CYAN}
content-background = ${color.BGL}
click-left = playerctl next
click-right = media-control
