[module/menu]
type = custom/text

content = ﯨ
content-font = 2
content-background = ${color.BGL}
content-foreground = ${color.LIME}
content-padding = 0

click-left = menu &
;;click-middle = path_to_script
;;click-right = path_to_script

;;scroll-up = path_to_script
;;scroll-down = path_to_script

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 襤
content-font = 2
content-background = ${color.BGL}
content-foreground = ${color.RED}
content-padding = 0

click-left = power-menu &
