[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.BLUE}
format-background = ${color.BGL}

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 25

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Desktop
;label-empty-foreground = ${color.BGA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;漣
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-background = ${color.BGL}
format-font = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.FG}
label-active-font = 3
label-active-padding = 1
;label-active-underline = ${color.BGA}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.INDIGO}
label-occupied-padding = 1
;label-occupied-underline = ${color.BGA}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.GREEN}
label-urgent-padding = 1
;label-urgent-underline = ${color.BGA}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.GRAY}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; NOTE: The `dwm` specific modules below will only work if you are using the `polybar-dwm-module` version of polybar
; NOTE: Your version of `dwm` must also have the `ipc` patch applied
[module/dwm-workspaces]
type = internal/dwm

format = <label-tags>
format-background = ${color.BGL}
format-font = 1

; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = true
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = true
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = true

; Separator in between shown tags
; label-separator = " "

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-foreground = ${color.INDIGO}
label-focused-font = 3
label-focused-padding = 1
;label-focused-underline= ${colors.BGA}

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-foreground = ${color.FG}
label-unfocused-padding = 1
;label-unfocused-underline= ${colors.BGA}

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-foreground = ${color.FG}
label-visible-padding = 1
;label-visible-underline= ${colors.BGA}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-padding = 1
;label-urgent-underline= ${colors.BGA}

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-foreground = ${color.GRAY}
label-empty-padding = 1
;label-empty-underline= ${colors.BGA}

[module/dwm-layout]
type = internal/dwm

format = <label-layout> <label-floating>
format-background = ${color.BGL}
format-font = 1

; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = true
; Scroll to cycle between available layouts
enable-layout-scroll = true
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = true
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 1
label-layout-foreground = ${color.FG}

; Text to show when currently focused window is floating
label-floating = "><>"
