exec-once = autostart-wayland &

exec-once = waybar &

exec-once = hyprpaper &
exec-once = hypridle &
exec-once = hyprpm reload &
exec-once = hyprsunset -t 5500 &

exec-once = ~/.config/hypr/scripts/initialize-all-workspaces.sh &
