monitor=,preferred,0x0,1.0

exec-once = autostart-wayland &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = hyprsunset -t 5500 &
exec-once = ~/.config/hypr/scripts/initialize-all-workspaces.sh

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/themes/tokyonight.conf
source = ~/.config/hypr/keybindings/init.conf
source = ~/.config/hypr/layouts/init.conf
source = ~/.config/hypr/plugins/init.conf

input {
  kb_layout = us
  kb_options = caps:swapescape
  numlock_by_default = true

  follow_mouse = 1

  touchpad {
    natural_scroll = yes
    scroll_factor = 0.2
  }

  sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 5
  gaps_out = 5
  border_size = 1

  layout = master
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  #disable_hypr_chan = true
  mouse_move_enables_dpms = true
  animate_manual_resizes = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
  rounding = 5
  
  blur {
    enabled = true
    size = 3
    passes = 1
    new_optimizations = true
  }

  shadow {
    enabled = true
    range = 4
    render_power = 3
  }
}

animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

gestures {
  workspace_swipe = on
  workspace_swipe_create_new = false
}

# Make the workspaces persistent
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true
workspace = 6, persistent:true
workspace = 7, persistent:true
workspace = 8, persistent:true
workspace = 9, persistent:true
