master {
  new_status = master
  mfact = 0.5
}

bind = $MOD SHIFT, return, layoutmsg, focusmaster
bind = $MOD CTRL, return, layoutmsg, swapwithmaster

bind = $MOD, D, layoutmsg, removemaster
bind = $MOD SHIFT, D, layoutmsg, addmaster
