attributes: {
    graph: "bgcolor='#1A1B26'"
    package: {
        common:     "shape=point, height=0.1, fontname='MesloLGS NF', fontsize=10"
        implicit:   "color='#7AA2F7AA'"
        explicit:   "color='#7DCFFFAA'"
        orphan:     "color='#9ECE6AAA', fontcolor='#9ECE6A', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#F7768EAA', fontcolor='#F7768E', peripheries=3, xlabel='\\N'"
        unresolved: "color='#f27983AA', fontcolor='#f27983', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#73DACAAA'"
        }
    }
    dependency: {
        common:   "color='#A9B1D60D'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
