attributes: {
    graph: "bgcolor='#1F2430'"
    package: {
        common:     "shape=point, height=0.1, fontname='MesloLGS NF', fontsize=10"
        implicit:   "color='#ffcc66aa'"
        explicit:   "color='#73d0ffaa'"
        orphan:     "color='#bae676aa', fontcolor='#bae676', peripheries=2, xlabel='\\N'"
        unneeded:   ""
        outdated:   "color='#f28779aa', fontcolor='#f28779', peripheries=3, xlabel='\\N'"
        unresolved: "color='#f27983aa', fontcolor='#f27983', peripheries=4, xlabel='\\N'"
        repository: {
            core: ""
            extra: ""
            community: ""
            multilib: ""
            *: "color='#a6cc70aa'"
        }
    }
    dependency: {
        common:   "color='#cbccc60d'"
        hard:     ""
        optional: "arrowhead=empty, style=dashed"
    }
}
