
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
BG = #1A1B26
BGL = #292E42
BGA = #808080
FG = #C0CAF5
AC = #7DCFFF

GRAY = #8C8C8C
RED = #F7768E
GREEN = #9ECE6A
YELLOW = #E0AF68
BLUE = #7DCFFF
PURPLE = #BB9AF7
CYAN = #73DACA
AMBER = #E0AF68
ORANGE = #FF9E64
PINK = #F7768E
LIME = #D7DD91
INDIGO = #7AA2F7
